<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Жизнь</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>
    .canvas {
        display: inline-block;
        background-color: #dedede;
    }

    .row {
        line-height: 0;
    }

    .cell {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #ced1ce;
    }

    .cell.alive {
        background-color: #7bd177;
    }

    .cell > div {
        border: 1px solid black;
        border-right: 0;
        border-bottom: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    .row:last-child .cell > div {
        border-bottom: 1px solid black;
    }

    .cell:last-child > div {
        border-right: 1px solid black;
    }
</style>

<div id="app"></div>

<script type="text/x-template" id="app-template">
    <div style="text-align: center">

        <div class="canvas">
            <div v-for="row in cells" class="row">
                <template v-for="cell in row">
                    <cell :cell="cell" :style="{width: cellSize, height: cellSize}"></cell>
                </template>
            </div>
        </div>

        <div>
            <template v-if="started">
                <button @click="stop">Стоп</button>
            </template>

            <template v-else>
                <button @click="start">Старт</button>
                <button @click="random">Random</button>
            </template>
        </div>
    </div>
</script>

<script type="text/x-template" id="app-cell-template">
    <div class="cell" :class="{alive: cell.alive}" @click="click">
        <div></div>
    </div>
</script>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="main.js"></script>
</body>
</html>
